C:\Users\shellcase_dwarf\Documents\study\RKIS\RKIS_LAB_02\bin\Debug\net10.0\RKIS_LAB_02.exe
C:\Users\shellcase_dwarf\Documents\study\RKIS\RKIS_LAB_02\bin\Debug\net10.0\RKIS_LAB_02.deps.json
C:\Users\shellcase_dwarf\Documents\study\RKIS\RKIS_LAB_02\bin\Debug\net10.0\RKIS_LAB_02.runtimeconfig.json
C:\Users\shellcase_dwarf\Documents\study\RKIS\RKIS_LAB_02\bin\Debug\net10.0\RKIS_LAB_02.dll
C:\Users\shellcase_dwarf\Documents\study\RKIS\RKIS_LAB_02\bin\Debug\net10.0\RKIS_LAB_02.pdb
C:\Users\shellcase_dwarf\Documents\study\RKIS\RKIS_LAB_02\obj\Debug\net10.0\RKIS_LAB_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shellcase_dwarf\Documents\study\RKIS\RKIS_LAB_02\obj\Debug\net10.0\RKIS_LAB_02.AssemblyInfoInputs.cache
C:\Users\shellcase_dwarf\Documents\study\RKIS\RKIS_LAB_02\obj\Debug\net10.0\RKIS_LAB_02.AssemblyInfo.cs
C:\Users\shellcase_dwarf\Documents\study\RKIS\RKIS_LAB_02\obj\Debug\net10.0\RKIS_LAB_02.csproj.CoreCompileInputs.cache
C:\Users\shellcase_dwarf\Documents\study\RKIS\RKIS_LAB_02\obj\Debug\net10.0\RKIS_LAB_02.sourcelink.json
C:\Users\shellcase_dwarf\Documents\study\RKIS\RKIS_LAB_02\obj\Debug\net10.0\RKIS_LAB_02.dll
C:\Users\shellcase_dwarf\Documents\study\RKIS\RKIS_LAB_02\obj\Debug\net10.0\refint\RKIS_LAB_02.dll
C:\Users\shellcase_dwarf\Documents\study\RKIS\RKIS_LAB_02\obj\Debug\net10.0\RKIS_LAB_02.pdb
C:\Users\shellcase_dwarf\Documents\study\RKIS\RKIS_LAB_02\obj\Debug\net10.0\RKIS_LAB_02.genruntimeconfig.cache
C:\Users\shellcase_dwarf\Documents\study\RKIS\RKIS_LAB_02\obj\Debug\net10.0\ref\RKIS_LAB_02.dll
